<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.juntai</groupId>
    <artifactId>tinder-v3</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>tinder-v3-starter</module>
        <module>tinder-v3-message</module>
        <module>tinder-v3-situation-server</module>
        <module>tinder-v3-scenario-server</module>
        <module>tinder-v3-common</module>
        <module>tinder-v3-situation-api</module>
        <module>tinder-v3-scenario-api</module>
        <module>tinder-v3-equipment-api</module>
        <module>tinder-v3-equipment-server</module>
    </modules>

    <properties>
        <soul-framework.version>1.0.0-SNAPSHOT</soul-framework.version>
        <spring-boot.version>2.7.7</spring-boot.version>
        <spring-cloud.version>2.2.9.RELEASE</spring-cloud.version>
        <spring-cloud-starter-alibaba-nacos.version>2.2.9.RELEASE</spring-cloud-starter-alibaba-nacos.version>
        <slf4j.version>1.7.30</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <guava.version>30.0-jre</guava.version>
        <hutool.version>5.8.12</hutool.version>
        <spatial4j.version>0.8</spatial4j.version>
        <jts.version>1.18.1</jts.version>
        <geo.version>0.8.0</geo.version>
        <fastjson.version>1.2.83</fastjson.version>
        <junit.version>4.13.2</junit.version>
        <maven-compiler-plugin.version>3.10.0</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.juntai</groupId>
            <artifactId>soul-boot-starter</artifactId>
            <version>${soul-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.juntai</groupId>
                <artifactId>soul-bom</artifactId>
                <version>${soul-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>soul</id>
            <name>Nexus Repository</name>
            <url>http://123.56.105.102:8020/repository/maven-public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>soul-nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://123.56.105.102:8020/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>soul-nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://123.56.105.102:8020/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>