<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tinder-v3</artifactId>
        <groupId>com.juntai</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tinder-v3-situation-server</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.juntai</groupId>
            <artifactId>tinder-v3-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.juntai</groupId>
            <artifactId>tinder-v3-message</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.juntai</groupId>
            <artifactId>tinder-v3-situation-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--  protobuf 支持 Java 核心包-->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.15.3</version>
        </dependency>

        <!--  proto 与 Json 互转会用到-->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>3.15.3</version>
        </dependency>

    </dependencies>

</project>